{
  "name": "wave",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "make_out_dir" : "mkdir game && cd game && mkdir lib && mkdir assets",
    "init_build" : "bun run make_out_dir && cp ./lib/* ./game/lib && cp ./assets/* ./game/assets",
    "build" : "rm -r game && bun run init_build && bun build src/test.ts --compile --minify --outfile ./game/main"
  }
}